.table-menu-wrapper {
  // float: right;

  display: flex;
  justify-content: space-between;
  height: 40px;
  width: 100%;
  // border: 1px solid #000;
  margin: 8px 0;
  .table-menu-search {
    width: 300px;
  }
}
